server {
          listen 80;
          server_name _;

          # ---- Static Frontend ----
          location / {
              root /var/www/html;
              index index.html;
              try_files $uri $uri/ =404;
          }

          # ---- Guacamole ----
          location /guacamole/ {
              proxy_pass http://guacamole:8080/guacamole/;
              proxy_http_version 1.1;

              proxy_buffering off;

              proxy_set_header Host $host;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header X-Forwarded-Proto $scheme;

              proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection $http_connection;

              proxy_cookie_path /guacamole/ /guacamole/;
          }
      }
