client localhost {
    ipaddr = 127.0.0.1
    secret = testing123
}

client testnas {
    ipaddr = 0.0.0.0/0
    secret = testing123
}

client opnsense {
    ipaddr = 192.168.2.1
    secret = Password1!
}
