listen {
  type = auth
  ipaddr = 0.0.0.0
  port = 1812
}

listen {
  type = acct
  ipaddr = 0.0.0.0
  port = 1813
}

modules {
  $INCLUDE mods-enabled/
}

server default {
  $INCLUDE sites-enabled/default
}
