logdir = /var/log/freeradius
run_dir = /var/run/freeradius

listen {
    type = auth
    ipaddr = 0.0.0.0
    port = 1812
}

listen {
    type = acct
    ipaddr = 0.0.0.0
    port = 1813
}

authorize {
    ldap
}

authenticate {
    Auth-Type LDAP {
        ldap
    }
}

preacct {
}

accounting {
}

session {
}

post-auth {
}
